Algoritmul lui Karatsuba

x = 12174
                n = max(lg_x, lg_y) = 5
                m = n / 2 = 2
y = 6123


I. se imparte x

 x= 121 * B^2(baza) + 74
    x1                x0

 y= 61 *  B^2 + 23
    y1          y0

  x*y = (x1*B^2+x0)*(y1*B^2+y0) = x1y1*B^4 + (x1y0+x0y1)*B^2 + x0y0

        Notez z2 = x1y1, z0 = x0y0, iar z1 = (x1y0+x0y1) = (x1+x0)(y1+y0) - z2 - z0

  x*y  = z2 * B^2n + z1*B + z0


z2 = x1y1 = 121*61 = 7361 in urma calc de mai jos

z0 = x0y0 = 74*23

z1 = (x1+x0)(y1+y0)- z2 - z1 = 195*84 - z2 - z1 = 16380 - 9083 = 7297 in urma calc

        z2 = x1*y1 = 121 * 61
        x = 121 = 12*10^1 + 1
        y = 61 = 6*10^1 + 1
        
        z2 = x1*y1 = 12 * 6 = 72
        z0 = x0 * y0 = 1*1 = 1
        z1 = (x1+x0)(y1+y0) - z2 - z0 = 13*7 - 72 - 1
        
        z2 = x*y = z1*10^2 + z1*10 + z0 = 72*100+ 18*10 + 1 = 7200 + 180 + 1 = 7381



72174 * 6123 = 74541402
