Număr prim

int prim(int x, int d=3)
{
    if((x!=2&&x%2==0) ||x<2) return 0;
    if(d*d>x) return 1;
    if(x%d==0) return 0;
    return prim(x,d+2);
}

Numar palindrom
int palindrom(int x)
{
    int og=0;
    int aux=x;
    while(aux)
    {
        og=og*10+aux%10;
        aux/=10;
    }
    return x==og;
}

Numar rotund

int rotund(int x, int nr0=0, int nr1=0)
{
    if(n==0) return 0;
    if(n%2==0) return rotund(x/10, nr0+1, nr1);
    return rotund(x/10,nr0, nr0+1);
}

CMMDC-ul a doua numere

int cmmdc(int a, int b)
{
    if(b==0) return a;
    return cmmdc(b,a%b);
}

Verificare daca x este termen Fibo

int Fibo(int x, int f1=0, int f2=1)
{
    if(f1+f2==x) return 1;
    if(fi+f2>x) return 0;
    return Fibo(x, f2, f1+f2);
}


Generarea termenilor Fibo

int f1=0,f2=1;
do
{
    int f3=f1+f2;
    f1=f2;
    f2=f3;
} while (f3<n);


Suma divizorilor numarului n 

int suma_div(int n)
{
    int s=0;
    for(int i=1;i*i<=n;i++)
        if(n%i==0) s+=i;

    s+=n; //daca e necesar.
    return s;
}

